# spring-security

./: README.md  build.gradle
src/main/java/com/security/configuration/: SecurityConfiguration.java
src/main/java/com/security/controller/: RegistrationController.java  SecurityController.java
src/main/java/com/security/model/: MyUser.java
src/main/java/com/security/repository/: MyUserRepository.java
src/main/java/com/security/security/: AuthenticationSuccessHandler.java
src/main/java/com/security/service/: MyUserDetailsService.java
src/main/java/com/security/webtoken/: JwtService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/templates/: custom_login.html  home.html  logged-out.html  user.html
src/test/java/com/security/: SecretKeyGeneratorTest.java
